{
  "name": "shc-cinematic-homepage",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-map.mjs",
    "preview": "vite preview",
    "test:auth": "node --test src/auth/demoAdminAuth.test.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "gsap": "latest",
    "lenis": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.4",
    "vite": "latest"
  }
}
